<!DOCTYPE html>
<html lang="sv">


<head> 
 <meta charset="utf-8">
 <title>Grid test 1</title>
<style>
.item1 { height: 120px;
  grid-column-start:1 ; grid-column-end:6 ; grid-row-start: 1; grid-row-end: 1; }

.item2 {height: 120px;
   grid-column-start:1 ; grid-column-end:3 ; grid-row-start: 2; grid-row-end: 2; }

.item3 { height: 120px;
  grid-column-start:3 ; grid-column-end:6 ; grid-row-start: 2; grid-row-end: 2; }

.item4 { height: 120px;
  grid-column-start:1 ; grid-column-end:2 ; grid-row-start: 3; grid-row-end: 3; }

.item5 { height: 120px;
  grid-column-start:2 ; grid-column-end:3 ; grid-row-start: 3; grid-row-end: 3; }

.item6 { height: 120px;
  grid-column-start:3 ; grid-column-end:6 ; grid-row-start: 3; grid-row-end: 3; }
.grid-container > .item1 {
 background-color:red
}
.grid-container > .item2{
  background-color:yellowgreen
}
.grid-container > .item3{
 background-color: lightblue; 
}
.grid-container > .item4{
  background-color: yellow;
}
.grid-container > .item5{
  background-color: yellow;
}
.grid-container > .item6{
  background-color:lightblue;
}

.grid-container {
  display: grid;
  padding: 5px;
  gap: 5px;
   border: 4px solid rgba(0, 0, 0, 0.8);
  font-size: 20px;
  text-align: left;
  margin: auto  ;
  width: 550px;
  height: 420px;
  
}

</style>

 



</head>
<body>
     <div class="grid-container">
      <div class="item1">AAA</div>
      <div class="item2">BBB</div>
      <div class="item3">CCC</div>
      <div class="item4">DDD</div>
      <div class="item5">EEE</div>
      <div class="item6">FFF</div>
    </div>
</body>
</html>